# repository

./: README.md
.github/workflows/: build.yml  codeQuality.yml  maven-windows.yml  maven.yml
com.mywork.app.mywork/: .classpath  .dockerignore  .project  Dockerfile  pitest.config  pom.xml
com.mywork.app.mywork/src/it/java/com/mywork/app/mywork/: InventorySystemIT.java
com.mywork.app.mywork/src/main/java/com/mywork/app/mywork/: App.java  BankAccount.java  Book.java  GestInventory.java  GestSwingView.java  GestView.java  LibraryView.java  Main.java  Manager.java
com.mywork.app.mywork/src/test/java/com/mywork/app/mywork/: AppTest.java  BookTest.java  GestInventoryTest.java  GestSwingViewTest.java  LibraryViewTest.java
